is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanCodePractices
build_property.ProjectDir = I:\GitHub\CSharp12-Clean-Code-Practices\CleanCodePractices\CleanCodePractices\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
